{
  "name": "ADAPT-X V13 Battle Royale",
  "short_name": "ADAPT-X",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1218",
  "theme_color": "#0b1218",
  "description": "Third-person battle royale with survival gear, enterable cover and second-order Adaptive Rival AI"
}